{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ecommerceVue;Username=postgres;Password=admin"
  },
  "Jwt":{
    "Key": "MARTIN_LUTHER_KING_ES_LA_CLAVE_SECRETA",
    "Issuer": "ECOMMERCEVUE_BACKEND",
    "Audience": "ECOMMERCEVUE_FRONTEND",
    "ExpiresInMinutes": 80
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
